# iso20022-jaxb-classes

./: build.gradle  settings.gradle
